<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Resume Eddiemar</title>
</head>
<body>
    <div class="container">
        <div class="left-Side">
            <div class="profiletext">
                <div class="imgBx">
                    <img src="image/EDD.jpg">
                </div>
                <h2>SIOCHI, EDDIEMAR A<br><span>Web Developer</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contant Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">09666932546</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">eddiemarsiochi@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">www.facebook.com/andyharisson03</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">113 champaca St. Tanza Navotas City</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2019 - 2020</h5>
                        <h4>Science Technology In Mathematics</h4>
                        <h4>Arellano University</h4>
                    </li>
                    <li>
                        <h5>207 - 2018</h5>
                        <h4>Grade 10 Highschool</h4>
                        <h4>Tanza National Highschool</h4>
                    </li>
                </ul>
            </div>


            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                <li>
                    <span class="text">Tagalog</span>
                    <span class="percent">
                    <div style="width: 90%;"></div>
                    </span>
                </li>
                <li>
                    <span class="text">English</span>
                    <span class="percent">
                    <div style="width: 75%;"></div>
                    </span>
                </li>
                </ul>
            </div>
        </div>
        
        <div class="rigth-Side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>I am strong in the things I stumble because that's where I know or see what I should change and change or what should be better, because with every stumble I see there is something more important than my plan.<br><br>I'm weak in things that sometimes I can't do there I feel like I can't do anything but as I said in my strength I will find something that I can do more</p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2020-2021</h5>
                        <h5>Nick Labo Shop</h5>
                    </div>
                    <div class="text">
                        <h4>Mechanical of motor parts</h4>
                        <p>I trained for almost 3 months to fix my uncle's motor at first it was difficult but until I got used to it and I already knew the other things to do, I learned from what I was doing I also worked there for almost 1 year because pandemic nun kaya nag trabaho nalang muna ako</p>
                    </div>
                </div>
                
                <div class="box">
                    <div class="year_company">
                        <h5>2019-2020</h5>
                        <h5>Fe's Carinderia</h5>
                    </div>
                    <div class="text">
                        <h4>Diswasher</h4>
                        <p>I worked at the carinderia for almost 1 year because that day the pandemics started so I thought of working because I need money.</p>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width: 78%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 78%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>C#</h4>
                    <div class="percent">
                        <div style="width: 60%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Adobe Photoshop</h4>
                    <div class="percent">
                        <div style="width: 90%"></div>
                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">interest</h2>
                <ul>
                    <li>Playing Drums</li>
                    <li>Play Basketball</li>
                    <li>Watching Anime</li>
                    <li>Watching Kdrama</li>
                    <li>Photography</li>
                    <li>Swimming</li>
                    <li>Study Proggraming</li>
                    <li>Editing</li>
                    <li>Gaming</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>